# ChemistSpider

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lyn/ChemistSpider/: App.java
src/main/java/com/lyn/ChemistSpider/bean/: Product.java
src/main/java/com/lyn/ChemistSpider/dao/: ProductMapper.java
src/main/java/com/lyn/ChemistSpider/service/: ChemistPageProcessor.java  ProductDaoPipeLine.java
src/main/java/com/lyn/ChemistSpider/sql/: chemistspider.sql
src/main/resources/: applicationContext-myBatis.xml  log4j.properties
